# ComandApp-Api

./: .gitignore  ComandApp.sln  azure-pipelines.yml
ComandApp.Infra/: ComandApp.Infra.csproj
ComandApp.Infra/Contexts/: ComandAppDataContext.cs
ComandApp.Infra/Migrations/: 20220304183608_CriacaoInicial.Designer.cs  20220304183608_CriacaoInicial.cs  20220314121530_CriacaoInicial.Designer.cs  20220314121530_CriacaoInicial.cs  20220405131658_ColunaAtivoProdutos.Designer.cs  20220405131658_ColunaAtivoProdutos.cs  20220405133127_ColunaAtivoProdutos2.Designer.cs  20220405133127_ColunaAtivoProdutos2.cs  20220405163828_DataCriacaoAutomatica.Designer.cs  20220405163828_DataCriacaoAutomatica.cs  20220405170328_AlteraçãoIdentityProdCat.Designer.cs  20220405170328_AlteraçãoIdentityProdCat.cs  ComandAppDataContextModelSnapshot.cs
ComandApp.Infra/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
ComandApp.Tests/: ComandApp.Tests.csproj
ComandApp.Tests/CommandTests/: CriarCategoriaCommandTests.cs
ComandApp.Tests/EntityTests/: CategoriaTests.cs
ComandApp.Tests/HandlerTests/: CategoriaHandlerTests.cs
ComandApp.Tests/Repositories/: FakeCategoriaRepository.cs
ComandAppApi/: ComandApp.Api.csproj  Dockerfile  Program.cs  docker-compose.yml
ComandAppApi/Controllers/: CategoriaController - Old.cs  CategoriaController.cs  Configuration.cs  HomeController.cs  LoginController.cs  ProdutoController.cs
ComandAppApi/Extensions/: ModelStateExtension.cs  PermissoesClaimUsuario.cs
ComandAppApi/Properties/: launchSettings.json
ComandAppApi/Services/: DatabaseManagementService.cs  TokenService.cs
ComandAppModels/: ComandApp.Domain.csproj
ComandAppModels/Commands/: GenericCommandResult.cs
ComandAppModels/Commands/Categoria/: AtualizarCategoriaCommand.cs  CriarCategoriaCommand.cs
ComandAppModels/Commands/Produto/: CriarProdutoCommand.cs
ComandAppModels/Contracts/: CriarCategoriaContract.cs  CriarProdutoContract.cs  ICommandResult.cs
ComandAppModels/Entitities/: Categoria.cs  Comanda.cs  ComandaProduto.cs  Entity.cs  ImagemProdutos.cs  Permissao.cs  Produto.cs  Tamanho.cs  Usuario.cs
ComandAppModels/Handlers/: CategoriaHandler.cs  ProdutoHandler.cs
ComandAppModels/Handlers/Contracts/: IHandler.cs
ComandAppModels/Respositories/: ICategoriaRepository.cs  IProdutoRepository.cs
ComandAppModels/ViewModels/: CriarCategoriaViewModel.cs  ListarCategoriaViewModel.cs  ListarProdutoViewModel.cs  LoginViewModel.cs  RegistrarViewModel.cs  ResultViewModel.cs
teste/: Dockerfile  teste.csproj
teste/Properties/: launchSettings.json
(+8 files in other folders)
